<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css?family=Montserrat:400,700" rel="stylesheet" type="text/css" />
    <link href="https://fonts.googleapis.com/css?family=Lato:400,700,400italic,700italic" rel="stylesheet"
        type="text/css" />
    <title>Primeiro Exercício</title>
</head>
<style>
    .background {
        background-color: rgb(238, 153, 153);
    }


    .h1 {
        color: white;
        font-family: "Montserrat", -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, "Noto Sans", sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji";
        text-align: center;
    }

    .h2 {
        border: 1px solid;
        width: 800px;
        text-align: center;
        align-items: center;
        justify-content: center;
        margin-left: 28%;
        margin-top: 10%;
        color: white;
        font-family: "Montserrat", -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, "Noto Sans", sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji";
    }
</style>

<body class="background">
    <h1 class="h1">Primeiro Exercício</h1>
    <script>
        window.alert('Olá, mundo!')
    </script>
    <h2 class="h2">Olá, mundo!</h2>
</body>

</html>