<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css?family=Montserrat:400,700" rel="stylesheet" type="text/css" />
    <link href="https://fonts.googleapis.com/css?family=Lato:400,700,400italic,700italic" rel="stylesheet"
        type="text/css" />
    <title>Exercício 5</title>
</head>
<style>
    .background {
        background-color: rgb(238, 153, 153);
    }


    .h1 {
        color: white;
        font-family: "Montserrat", -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, "Noto Sans", sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji";
        text-align: center;
    }

    .butao {
        background-color: rgb(238, 153, 153);
        color: white;
        border: 1px solid;
        margin-left: 45%;
        width: 210px;
        font-size: 18px;

    }

    #res {
        color: white;
        margin-left: 45.5%;
        font-size: 18px;
        font-family: "Montserrat", -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, "Noto Sans", sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji";

    }
</style>

<body class="background">
    <h1 class="h1">Manipulando números</h1>
    <button class="butao" onclick="calcular()">Clique para calcular!</button>
    <section id="res">
        <p>O resultado vem aqui!</p>
    </section>
    <script>
        window.alert('Seja bem vindo ao meu site!')
        function calcular() {
            let n1 = Number(window.prompt('Digite um número'))
            let res = document.querySelector('section#res')
            res.innerHTML = `<span> O dobro de ${n1} é ${n1 * 2} e a metade é ${n1 / 2}</span>`
        }
    </script>

</body>

</html>